# IT-Daily-Check

./: IT Daily Check.sln
IT Daily Check/: IT Daily Check.csproj  ITDailyCheck.csproj  IT_Daily_Check.sln  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
IT Daily Check/Controllers/: AccountController.cs  CCTVsController.cs  DailyChecksController.cs  DeviceServicesController.cs  HomeController.cs  InternetServiceProvidersController.cs  LocationsController.cs  ResultsController.cs  RoleController.cs
IT Daily Check/CustomTagHelpers/: RoleUsersTH.cs
IT Daily Check/Data/: ApplicationDbContext.cs  FileExtensionAttribute.cs
IT Daily Check/Factory/: CustomClaimsFactory.cs
IT Daily Check/Migrations/: 20230619132347_firstmigration.Designer.cs  20230619132347_firstmigration.cs  20230620122852_IdentityTables.Designer.cs  20230620122852_IdentityTables.cs  20230620140900_CreatingIdentityScheme.Designer.cs  20230620140900_CreatingIdentityScheme.cs  20230620141707_requiredtodo.Designer.cs  20230620141707_requiredtodo.cs  20230627125425_addedimageuploadfunctionality.Designer.cs  20230627125425_addedimageuploadfunctionality.cs  20230801173203_addedlocationcomments.Designer.cs  20230801173203_addedlocationcomments.cs  20230805045109_userphoneposition.Designer.cs  20230805045109_userphoneposition.cs  20230805062833_adduseremail.Designer.cs  20230805062833_adduseremail.cs  20230807114510_devicedescription.Designer.cs  20230807114510_devicedescription.cs  20230814153918_roles-table.Designer.cs  20230814153918_roles-table.cs  20230818123218_testingbase64.Designer.cs  20230818123218_testingbase64.cs  20230818125626_testingbase64image2.Designer.cs  20230818125626_testingbase64image2.cs  20240806202907_SecondComment.Designer.cs  20240806202907_SecondComment.cs  ApplicationDbContextModelSnapshot.cs
IT Daily Check/Models/: CCTV.cs  CCTVcheck.cs  DailyCheck.cs  DeviceService.cs  DeviceServicecheck.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  InternetServiceProvider.cs  InternetServiceSpeedcheck.cs  Location.cs  PaginatedList.cs  ResetPasswordModel.cs  Result.cs  RoleEdit.cs  RoleModification.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
IT Daily Check/Models/ViewModels/: CCTVcheckViewModel.cs  DailyCheckViewModel.cs  DeviceServicecheckViewModel.cs  InternetServiceSpeedcheckViewModel.cs
IT Daily Check/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IT Daily Check/Services/: DailyCheckEmailService.cs
IT Daily Check/Services/Interfaces/: IDailyCheckEmailService.cs
IT Daily Check/Settings/: MailSettings.cs
IT Daily Check/Views/: _ViewImports.cshtml
IT Daily Check/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
IT Daily Check/Views/CCTVs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IT Daily Check/Views/DailyChecks/: Create.cshtml  DailyCheckEmailTemplate.cshtml  DailyCheckEmailTemplate.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailTemplate.cshtml  EmailTemplate.cshtml.cs  ExportToPdf.cshtml  GetCurrentDayCheck.cshtml  Index.cshtml  NoCheckView.cshtml  (+1 more)
(+26 files in other folders)
